<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= s>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        //    Create a bill object with totalAmount and numberOfPeople. If the bill is more than 500:
        // Add a 10% service charge
        //  Then divide and print how much each person should pay


        // Ek bill object banao jisme totalAmount aur numberOfPeople ho. Agar totalAmount 500 se zyada hai:
        // 10% service charge add karo
        //  Fir har bande ka kitna bill hoga calculate karo aur print karo.

        let bill = {
            amount: 300,
            person: 2,
        }
        let total = ((bill.amount * 10) / 100);

        if (bill.amount < 500) {
            let totalamount = total / person;
            console.log("total amount is pay by two person:", totalamount);
        } else {
            console.log("total amount is pay by one person");
        }


    </script>
</body>

</html>